# MqttConnection-Android

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/Activities/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/dilocossuperproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/Activities/: OfflineMode.java  OnlineMode.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/project/GPS/: GpsManager.java  OnlineAvailabilityChecker.java
app/src/main/java/com/project/HelpClasses/: AlertBuilder.java  Constants.java  MyMediaPlayer.java
app/src/main/java/com/project/MQTT/: AcknowledgementHandler.java  MqttConnectionCallback.java  MqttManager.java
app/src/main/java/com/project/dilocossuperproject/: AlertBuilder.java  Constants.java  MainScreen.java  SettingsActivity.java  SplashScreen.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_offline_mode.xml  activity_online_mode.xml  activity_settings.xml  activity_splash_screen.xml  app_bar_main_screen.xml  app_bar_offline_mode.xml  app_bar_online_mode.xml  content_main_screen.xml  content_offline_mode.xml  content_online_mode.xml  nav_header_offline_mode.xml  nav_header_online_mode.xml
app/src/main/res/menu/: activity_main_screen_drawer.xml  activity_offline_mode_drawer.xml  activity_online_mode_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+5 files in other folders)
